# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithme/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatwithme/core/: Constants.kt
app/src/main/java/com/example/chatwithme/data/repository/: ChatScreenRepositoryImpl.kt
app/src/main/java/com/example/chatwithme/di/: AppModule.kt
app/src/main/java/com/example/chatwithme/domain/repository/: ChatScreenRepository.kt
app/src/main/java/com/example/chatwithme/domain/usecase/chatScreen/: ChatScreenUseCases.kt  DeleteMessageInFirebase.kt
app/src/main/java/com/example/chatwithme/presentation/auth/components/: TextLightweight.kt
app/src/main/java/com/example/chatwithme/presentation/auth/signIn/: SignInScreen.kt
app/src/main/java/com/example/chatwithme/presentation/auth/signUp/: SignUpScreen.kt
app/src/main/java/com/example/chatwithme/presentation/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/chatwithme/presentation/chat/chatAppBar/: ChatAppBar.kt
app/src/main/java/com/example/chatwithme/presentation/chat/chatInput/: ChatInput.kt
app/src/main/java/com/example/chatwithme/presentation/chat/chatrow/: ReceivedMessageRow.kt
app/src/main/java/com/example/chatwithme/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/example/chatwithme/presentation/profile/components/: ProfileAppBar.kt
app/src/main/java/com/example/chatwithme/presentation/userlist/: UserListViewModel.kt  Userlist.kt
app/src/main/java/com/example/chatwithme/presentation/userlist/components/: AcceptPendingRequestList.kt  PendingFriendRequestList.kt
app/src/main/java/com/example/chatwithme/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chatwithme/utils/: Response.kt
app/src/main/res/drawable/: icskychat.xml  skychat.xml  skychatpng.xml
gradle/wrapper/: gradle-wrapper.properties
