plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.github.ben-manes.versions'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatwithme"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        useBuildCache = false
    }
    namespace 'com.example.chatwithme'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0-beta01'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.6.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Foundation
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha03"

    //icon
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha03"



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.26.1-alpha"

    //Gson
    implementation "com.google.code.gson:gson:2.9.1"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //One Signal
    implementation 'com.onesignal:OneSignal:4.8.7'

  /*  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0") {
        exclude(group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib')
    }*/


    //emoji picker
//    implementation "androidx.emoji2:emoji2:1.4.0"
//    implementation "com.github.Abhimanyu14:compose-emoji-picker:1.0.0-alpha06"

//    implementation 'com.github.inputlogic:emoji-keyboard:1.1.0'
//    implementation "androidx.emoji2:emoji2-emojipicker:1.0.0-alpha03"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

//Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation("androidx.emoji2:emoji2:1.4.0")
    implementation("androidx.emoji2:emoji2-views:1.4.0")
    implementation("androidx.emoji2:emoji2-views-helper:1.4.0")



}